# Observable Trends Based on The Data

In [ ]:
1. As per "Gender Demographic" results percentage of male players are very high (84.03%) as compare to female & others.

2. As per "Age Demographics" 20-24 age group is largest player counts(258) that is 44.79%  and at second position 15-19 age group(107) i.e 18.58% of the total.

3. As per the "Purchasing Analysis(age)" 20-24 Age Range is the Top money spender group in gaming with Total purchase value $1114.05 as compare to others.

4. Top 2 Most Popular and Most Profitable items are same ( Final Critic and Oathbreaker, Last Hope of the Breaking Storm )

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Preview of the DataFrame
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Identify incomplete rows for any inconsistency
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# To calculate total number of player count using 'SN' column.
num_players_df = purchase_data["SN"].unique()
total_player = len(num_players_df)
total_player

576

In [5]:
# Total number of player count
num_players_df = pd.DataFrame({"Total Players":[total_player]})
num_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Run basic calculations to obtain number of unique items
unique_item = len(purchase_data['Item Name'].unique())

#calculations to obtain average price
Average_Price = purchase_data["Price"].mean
avg_price = round(Average_Price(),2)

# calculate number of purchases
Number_of_Purchases = len(purchase_data["Purchase ID"].value_counts())

# Total Revenue
total_revenue = purchase_data["Price"].sum()

In [7]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_item],
                              "Average Price": "$"+str(avg_price),
                              "Number of Purchases": Number_of_Purchases,
                              "Total Revenue":"$"+str(total_revenue)})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Using groupby filter according to 'gender'
grouped_gender_data = purchase_data.groupby(["Gender"]).nunique()

#genderDataFrame = grouped_gender_data["SN"]
grouped_gender_data["Total Count"] =grouped_gender_data["SN"]

# now calculate % of ech player
grouped_gender_data["Percentage of Players"] =(grouped_gender_data["Total Count"]/grouped_gender_data["Total Count"].sum())*100
grouped_gender_data["Percentage of Players"]=round(grouped_gender_data["Percentage of Players"],2)

# To change number format to percentage format. 
pd.options.display.float_format = '{:.2f}%'.format


# Now reorganize the group gender data for final results.
reorganized_grouped_gender_data = grouped_gender_data[['Total Count','Percentage of Players']]

# Now sort data in descending order.
reorganized_grouped_gender_data.sort_values("Total Count",ascending=False )

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Here we want results in "$" 
pd.options.display.float_format = '${:.2f}'.format

# Now to calculate purchase count
grouby_Gender = purchase_data.groupby(["Gender"])
grouby_Gender

# Calculating average of groupby gender
grouby_Gender_avg = round(grouby_Gender["Price"].mean(),2)
grouby_Gender_avg

# To calculate purchase count use 'count' function over "Purchase ID".
groupby_gender_purchase_count = grouby_Gender["Purchase ID"].count()
groupby_gender_purchase_count

# To calculate total purchase value
groupby_gender_sum = grouby_Gender["Price"].sum()
groupby_gender_sum

# To calculate average purchase per person
groupby_pur_per_person = groupby_gender_sum /grouby_Gender["SN"].nunique()
groupby_pur_per_person

# Create Data Frame to show output
grouby_Gender_summary = pd.DataFrame(purchase_data.groupby(["Gender"]).nunique())

grouby_Gender_summary["Purchase Count"] = groupby_gender_purchase_count
grouby_Gender_summary["Average Purchase Price"] = grouby_Gender_avg
grouby_Gender_summary["Avg Total Purchase per Person"] = groupby_pur_per_person
grouby_Gender_summary["Total Purchase Value"] = groupby_gender_sum

grouby_Gender_summary

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Gender,,,,,,,,,,,,
Female,113,81,22,1,90,90,79,8,113,$3.20,$4.47,$361.94
Male,652,484,39,1,178,178,144,8,652,$3.02,$4.07,$1967.64
Other / Non-Disclosed,15,11,8,1,13,13,12,4,15,$3.35,$4.56,$50.19

In [23]:
# For final results reorganize groupby gender summary.
reorg_grouby_Gender_summary = grouby_Gender_summary[['Purchase Count','Average Purchase Price',
                                                     'Total Purchase Value',
                                                     'Avg Total Purchase per Person']]

reorg_grouby_Gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
# Here we need results in '%' 
pd.options.display.float_format = '{:.2f}%'.format

# Figure out the minimum age
age_min_df= purchase_data["Age"].min()
age_min_df

# Figure out the minimum and maximum views for a TED Talk
age_max_df= purchase_data["Age"].max()
age_max_df

# Create bins in which to place values based on age
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,45.9]

# Create labels for these bins
age_range = ["<10", "10 to 14", "15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","40+"]


#pd.cut(purchase_data["Age"], age_bins, labels=age_range,include_lowest=True)
# We can append our bins to purchase_data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=age_range,include_lowest=True)
purchase_data

# Group purchase_data by the "Age Ranges" column
grouped_purchase_data = purchase_data.groupby("Age Ranges")
age_demographic = grouped_purchase_data.nunique()
age_demographic

#now rename 'SN' column to 'Total Count'
age_demographic = age_demographic.rename(columns={"SN":"Total Count"})
age_demographic

#Now to calculate 'percentage of players' 
total_count_sum = age_demographic['Total Count'].sum()
total_count_sum

age_demographic['Percentage of Players'] = (age_demographic['Total Count']/total_count_sum)*100
age_demographic

# Now reorganize age demographic
Reorganized_age_demographic = age_demographic[['Total Count','Percentage of Players']]
Reorganized_age_demographic

            Total Count  Percentage of Players
Age Ranges
<10                  17                  2.95%
10 to 14             22                  3.82%
15 to 19            107                 18.58%
20 to 24            258                 44.79%
25 to 29             77                 13.37%
30 to 34             52                  9.03%
35 to 39             31                  5.38%
40+                  12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Preview of the DataFrame
purchase_data.head()

In [17]:
# Here we want results in "$" 
pd.options.display.float_format = '${:.2f}'.format

# Here we are using 'grouped_purchase_data' from 'age Demographic' section line-25
grouped_purchase_data.head()

# Calculate purchase count
purchase_count = grouped_purchase_data['Purchase ID'].count()

# Now calculate averege purchase price
avg_purchase_price = grouped_purchase_data['Price'].mean()
avg_purchase_price

# Now calculate total purchase value
total_purchase_value = grouped_purchase_data['Price'].sum()
total_purchase_value

# Avg Total Purchase per Person
avg_total_purchase_per_person = total_purchase_value/grouped_purchase_data['SN'].nunique()
avg_total_purchase_per_person


# NOw put our data in Data Frame
grouby_age_summary = pd.DataFrame(purchase_data.groupby(["Age Ranges"]).nunique())

grouby_age_summary["Purchase Count"] = purchase_count
grouby_age_summary["Average Purchase Price"] = avg_purchase_price
grouby_age_summary["Total Purchase Value"] = total_purchase_value
grouby_age_summary["Avg Total Purchase per Person"] = avg_total_purchase_per_person

grouby_age_summary

reorg_grouby_age_summary = grouby_age_summary[['Purchase Count','Average Purchase Price',
                                                     'Total Purchase Value',
                                                     'Avg Total Purchase per Person']]

reorg_grouby_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,$1114.06,$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# Using groupby filter according to 'SN'
top_spender_data = purchase_data.groupby(["SN"])
top_spender_data

# To calculate top spender 
top_spender_price = top_spender_data["Price"].sum()

# Calculate averege price of the top spender,find the mean.
top_spender_avg_price = top_spender_data["Price"].mean()

# Calculate purchase count.
top_spender_purchase_count = top_spender_data["Purchase ID"].count()

# Create summary Data Frame by adding few new columns.
top_spender_data_summary = pd.DataFrame(purchase_data.groupby(["SN"]).nunique())

top_spender_data_summary["Purchase Count"] = top_spender_purchase_count
top_spender_data_summary["Average Purchase Price"] = top_spender_avg_price
top_spender_data_summary["Total Purchase Value"] = top_spender_price

top_spender_data_summary

# Reorganize data and drop unwanted columns
reorg_top_spender_data_summary = top_spender_data_summary[['Purchase Count','Average Purchase Price','Total Purchase Value']]
reorg_top_spender_data_summary                                             


# Finally sort the data in descending order
top_spender_sorted_values = reorg_top_spender_data_summary.sort_values("Total Purchase Value",ascending=False )
top_spender_sorted_values.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# Using groupby filter according to 'Item Name' and'Item ID' on purchase data.
most_popular_items = purchase_data.groupby(["Item ID","Item Name"])
most_popular_items

# Calculate most popular item purchase price
most_popular_items_purchase_price = most_popular_items["Price"].sum()

# Find the averege item purchase
most_popular_items_purchase_avg = most_popular_items["Price"].mean()

# Find the most popular purchase items count
most_popular_items_purchase_count = most_popular_items["Purchase ID"].count()

# Create a summary data fram
most_popular_items_summary = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).nunique())

most_popular_items_summary["Purchase Count"] = most_popular_items_purchase_count
most_popular_items_summary["Item Price"] = most_popular_items_purchase_avg
most_popular_items_summary["Total Purchase Value"] = most_popular_items_purchase_price

most_popular_items_summary

# Reorganize DataFrame
reorg_most_popular_items_summary = most_popular_items_summary[['Purchase Count','Item Price','Total Purchase Value']]
                                                     
reorg_most_popular_items_summary

# Sort DataFrame in descending order
most_popular_sorted_values = reorg_most_popular_items_summary.sort_values("Purchase Count",ascending=False )
most_popular_sorted_values.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
# Using avove calculation from most popular item.
most_profitable_sorted_items = reorg_most_popular_items_summary.sort_values("Total Purchase Value",ascending=False )
most_profitable_sorted_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80